# MacroTrackr

./: PRIVACY_POLICY.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/kubadev/macrotrackr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kubadev/macrotrackr/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_fire_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: mymenu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_fire_round.xml
app/src/main/res/values/: ic_launcher_fire_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kubadev/macrotrackr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
