plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\Jakub\\Desktop\\Apps\\MacroTrackr\\KeyStore.jks')
            keyAlias 'calo_app'
            keyPassword 'KubaKeyStore123'
            storePassword 'KubaKeyStore123'
        }
        release {
            storeFile file('C:\\Users\\Jakub\\Desktop\\Apps\\MacroTrackr\\KeyStore.jks')
            storePassword 'KubaKeyStore123'
            keyAlias 'calo_app'
            keyPassword 'KubaKeyStore123'
        }
    }
    compileSdk 31

    defaultConfig {
        applicationId "com.kubadev.macrotrackr"
        minSdk 21
        targetSdk 31
        versionCode 5
        versionName "1.1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
        minSdkVersion 21
        targetSdkVersion 31
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}